# DesktopPal

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DesktopPal.slnx  HANDOFF.md  README.md  TRITIUM-PLAN-V2.md  TRITIUM-PLAN.md
.github/: labels.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: ci.yml  release.yml
.tritium/[3] -- agents --/[3a] (agents) directory/jesse/journal/: 2026-05-05.txt
.tritium/[3] -- agents --/[3a] (agents) directory/rook/journal/: 2026-05-05.txt
.tritium/[3] -- agents --/[3a] (agents) directory/sol/journal/: 2026-05-05.txt
.tritium/[3] -- agents --/[3a] (agents) directory/vex/journal/: 2026-05-05.txt
DesktopPal/: AIService.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CompanionWindow.xaml  CompanionWindow.xaml.cs  DebugLogger.cs  Decoration.cs  DesktopPal.csproj  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineBrain.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PalDrawer.xaml  PalDrawer.xaml.cs  Paths.cs  PetControl.xaml  PetControl.xaml.cs  PetState.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemIntegrationService.cs  WorldWindow.xaml  WorldWindow.xaml.cs
DesktopPal.Tests/: AIServiceTests.cs  DebugLoggerTests.cs  DesktopPal.Tests.csproj  PetStateTests.cs  SystemIntegrationServiceTests.cs
docs/: ROADMAP.md
docs/content/: achievements.md  letter-beats.md  offline-phrases.md  onboarding.md  personality.md  progression.md  voice-guide.md
docs/design/: ai-memory.md  multi-pet.md  packaging.md  persistence.md  simulation-runtime.md  world-state.md
plans/: phase-8-ui-overhaul.md
scripts/: build-release.ps1
(+2 files in other folders)
