<Application x:Class="DesktopPal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Icon Geometry Dictionary -->
        <Geometry x:Key="Icon.Paw">M 25,60 C 15,60 10,75 10,85 C 10,95 25,95 25,85 C 25,75 20,60 25,60 Z M 50,55 C 40,55 35,70 35,80 C 35,90 50,90 50,80 C 50,70 45,55 50,55 Z M 75,60 C 65,60 60,75 60,85 C 60,95 75,95 75,85 C 75,75 70,60 75,60 Z M 50,10 C 25,10 15,30 15,50 C 15,65 30,75 50,75 C 70,75 85,65 85,50 C 85,30 75,10 50,10 Z</Geometry>
        <Geometry x:Key="Icon.Stats">M 10,90 L 10,50 L 30,50 L 30,90 Z M 40,90 L 40,20 L 60,20 L 60,90 Z M 70,90 L 70,60 L 90,60 L 90,90 Z</Geometry>
        <Geometry x:Key="Icon.Food">M 20,80 C 20,95 80,95 80,80 L 80,60 L 20,60 Z M 30,60 C 30,40 40,30 50,30 C 60,30 70,40 70,60 Z</Geometry>
        <Geometry x:Key="Icon.Clean">M 20,90 L 80,90 L 80,70 L 20,70 Z M 50,70 L 50,10 M 30,70 L 40,30 M 70,70 L 60,30</Geometry>
        <Geometry x:Key="Icon.Call">M 50,10 C 30,10 15,30 15,50 C 15,80 50,95 50,95 C 50,95 85,80 85,50 C 85,30 70,10 50,10 Z M 50,65 C 42,65 35,57 35,50 C 35,42 42,35 50,35 C 58,35 65,42 65,50 C 65,57 58,65 50,65 Z</Geometry>
        <Geometry x:Key="Icon.Settings">M 50,35 C 42,35 35,42 35,50 C 35,58 42,65 50,65 C 58,65 65,58 65,50 C 65,42 58,35 50,35 Z M 95,50 L 80,42 L 80,58 L 95,50 Z M 5,50 L 20,42 L 20,58 L 5,50 Z M 50,5 L 42,20 L 58,20 L 50,5 Z M 50,95 L 42,80 L 58,80 L 50,95 Z</Geometry>

        <!-- Modern Drawer Button Style -->
        <Style x:Key="DrawerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12">
                            <Path x:Name="IconPath" Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Fill="#555" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2287CEFA"/>
                                <Setter TargetName="IconPath" Property="Fill" Value="#87CEFA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4487CEFA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="Button" BasedOn="{StaticResource DrawerButtonStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#CCFFFFFF"/>
            <Setter Property="BorderBrush" Value="#87CEFA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="25">
                            <Path x:Name="IconPath" Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Fill="#87CEFA" Stretch="Uniform" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
