<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!--
    System.Drawing.Common is provided implicitly by the Windows Desktop runtime
    when UseWindowsForms is true on net10.0-windows. An explicit PackageReference
    here triggers NU1510 ("will not be pruned"); the implicit reference is
    sufficient for the icon / screenshot helpers used by this project.
  -->

</Project>
